<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Kuu</title>
    <link rel="stylesheet" href="hariItu.css">
</head>
<body>
    <h2>BIODATA DIRI</h2>

<div class="main">
    <div class="container1">
    <img src="Assets/foto_epan.jpg" alt="gambar epan">

    <button onclick="toggleVisibility0()" class="btn">Hide Table</button>
    <table id="tabel0">
        <tr>
            <th>Nama</th>
            <td> Devanno Satria Ananta</td>
        </tr>
        <tr>
            <th>Kelas</th>
            <td> XI RPL 3</td>
        </tr>
        <tr>
            <th>Absen</th>
            <td> 4</td>
        </tr>
        <tr>
            <th>Tanggal Lahir</th>
            <td> 15 April 2008</td>
        </tr>
        <tr>
            <th>Jurusan</th>
            <td> Rekayasa Perangkat Lunak</td>
        </tr>
    </table>
    
    <br>
    <button onclick="window.open('https://www.instagram.com/vann.sta')" class="ig">My Instagram</button>
    </div>

    <div class="container1">
        <img src="Assets/Marsel.jpg" alt="gambar marsel">
        
        <button onclick="toggleVisibility1()" class="btn">Hide Table</button>
        <table id="tabel1">
            <tr>
                <th>Nama</th>
                <td> Marshall Ingky Maranda</td>
            </tr>
            <tr>
                <th>Kelas</th>
                <td> XI RPL 3</td>
            </tr>
            <tr>
                <th>Absen</th>
                <td> 28</td>
            </tr>
            <tr>
                <th>Tanggal Lahir</th>
                <td> 2 september 2007</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <td> Rekayasa Perangkat Lunak</td>
            </tr>
        </table>
        
        <br>
        <button onclick="window.open('https://www.instagram.com/vann.sta')" class="ig">My Instagram</button>
        </div>

        <div class="container1">
            <img src="Assets/foto_asu.jpg" alt="gambar suka">
            
            <button onclick="toggleVisibility2()" class="btn" id="btn2">Hide Table</button>
            <table id="tabel2">
                <tr>
                    <th>Nama</th>
                    <td> I Putu Agus Suka Nugraha</td>
                </tr>
                <tr>
                    <th>Kelas</th>
                    <td> XI RPL 3</td>
                </tr>
                <tr>
                    <th>Absen</th>
                    <td> 17</td>
                </tr>
                <tr>
                    <th>Tanggal Lahir</th>
                    <td> 2 oktober 2007</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td> Rekayasa Perangkat Lunak</td>
                </tr>
            </table>
            
            <br>
            <button onclick="window.open('https://www.instagram.com/sukanugraha')" class="ig">My Instagram</button>
        </div>
    </div>
    <script src="hariapa.js"></script>
</body>
</html>